<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LilacUI | Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body class="light theme || dark theme">
    <!-- header navigation section -->
    <header>
        <nav class="navbar">
            <!-- logo -->
            <a class="logo" href="index.html">
                <span class="nav-logo">
                    LILAC UI
                </span>
            </a>
    
            <!-- nav links -->
            <div class="nav-links">
                <a href="docs.html" class="nav-items"><span>Docs</span></a>
                <a href="https://github.com/muskan-gupta-0803/LilacUI" class="nav-items"><span>Github</span></a>
                <a href="#" class="nav-items"><span>
                    <i class="fas fa-sun btn-toggle"></i>
                </span></a>
                <!-- <a href="#" class="nav-items"><span>Item 4</span></a> -->
            </div>
    
        </nav>

    </header>

    <!-- main body content -->
    <main class="hp-container">

        <section class="section-one">
            <img class="main-image" src="images/main image.svg" alt="main illustration image">
            <h2 class="main-heading">LILAC UI .....Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet turpis sit amet massa bibendum aliquam sed id mi. Donec ac rhoncus odio. Donec fringilla nibh cursus, vulputate mi non, ornare ligula.</h2>

        </section>
        <section class="section-two">
            <h2 class="main-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet turpis sit amet massa bibendum aliquam sed id mi. </h2>

            <a class="button-link" href="docs.html"><button class="lilac-home-btn btn-primary"> Get Started</button></a>
            <a class="button-link" href="https://github.com/muskan-gupta-0803/LilacUI"><button class="lilac-home-btn btn-secondary">Github</button></a>

        </section>

    </main>

    <!-- footer section -->
    <footer>

    </footer>

    <script src="app.js"></script>
</body>
</html>